{
  "name": "CAVIO - Digital Player Profile",
  "short_name": "CAVIO",
  "description": "CAVIO – Die exklusive Scouting-Datenbank für angehende Profis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/cavio-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cavio-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}